{
  "name": "nextmediumclonespecial",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Wilson Chow <sinlongchow@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.29.5",
    "@sanity/core": "^2.29.5",
    "@sanity/default-layout": "^2.29.5",
    "@sanity/default-login": "^2.29.5",
    "@sanity/desk-tool": "^2.29.5",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.29.5",
    "@sanity/uuid": "^3.0.1",
    "argon2": "^0.27.2",
    "axios": "^0.21.1",
    "groq": "^2.2.6",
    "next-auth": "^4.1.0",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-autocomplete-tags": "^1.0.2",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:ocwilsonchow/next-medium-clone-special.git"
  }
}
